# PrintScript

./: .editorconfig  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt  Main.kt
app/src/main/resources/: script_example.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscript-conventions.gradle
cli/: build.gradle  build.gradle.kts
cli/src/main/kotlin/: App.kt  Main.kt
cli/src/main/kotlin/cli/: App.kt  Main.kt
cli/src/main/kotlin/utils/: PrintScriptLineReader.kt
cli/src/main/resources/: script_example.txt  script_example_formatted.txt
formatter/: build.gradle  build.gradle.kts
formatter/src/main/kotlin/formatter/: AssigmentExpressionFormatter.kt  AssignmentExpressionFormatter.kt  BinaryExpressionFormatter.kt  CallExpressionFormatter.kt  ConditionalStatementFormatter.kt  ExpressionFormatter.kt  ExpressionStatementFormatter.kt  Formatter.kt  FormatterImpl.kt  FormatterInterface.kt  StatementFormatter.kt  VariableDeclarationFormatter.kt  VariableDeclaratorFormatter.kt
formatter/src/main/resources/: FormatterConfig.json
formatter/src/test/kotlin/: FormatterTest.kt
formatter/src/test/resources/: FormatterTestConfig.json
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
interpreter/: build.gradle  build.gradle.kts
interpreter/src/main/kotlin/: AssigmentExpressionInterpreter.kt  AssignmentExpressionInterpreter.kt  BinaryExpressionInterpreter.kt  CallExpressionInterpreter.kt  ConditionalStatementInterpreter.kt  IdentifierInterpreter.kt  Interpreter.kt  InterpreterImpl.kt  InterpreterInterface.kt  Utils.kt  VariableDeclarationInterpreter.kt  VariableDeclaratorInterpreter.kt  VariableInfo.kt
interpreter/src/main/kotlin/inputter/: ConsoleInputter.kt  Inputter.kt
interpreter/src/main/kotlin/interpreter/: AssignmentExpressionInterpreter.kt  BinaryExpressionInterpreter.kt  CallExpressionInterpreter.kt  ConditionalStatementInterpreter.kt  IdentifierInterpreter.kt  Interpreter.kt  InterpreterImpl.kt  VariableDeclarationInterpreter.kt  VariableDeclaratorInterpreter.kt  VariableInfo.kt
interpreter/src/main/kotlin/outputter/: ConsoleOutputter.kt  Outputter.kt
interpreter/src/test/kotlin/: InterpreterTest.kt
lexer/: build.gradle  build.gradle.kts
lexer/src/main/kotlin/: Lexer.kt
lexer/src/main/kotlin/lexer/: Lexer.kt
lexer/src/test/kotlin/: LexerTest.kt
lexer/src/test/resources/: tokenRegex.json
parser/: build.gradle  build.gradle.kts
parser/src/main/kotlin/: Parser.kt
parser/src/main/kotlin/astbuilder/: ASTBuilder.kt  ASTBuilderInterfaces.kt  ASTBuilderResult.kt  ASTProviderFactory.kt  AbstractASTBuilder.kt  AssigmentExpressionBuilder.kt  AssignmentExpressionBuilder.kt  BinaryExpressionBuilder.kt  BooleanLiteralBuilder.kt  BuilderProviders.kt  CallExpressionBuilder.kt  ConditionalExpressionBuilder.kt  ConditionalStatementBuilder.kt  ExpressionProviders.kt  ExpressionStatementBuilder.kt  IdentifierBuilder.kt  NumberLiteralBuilder.kt  ProgramBuilder.kt  StringLiteralBuilder.kt  TypeReferenceBuilder.kt  VariableDeclarationBuilder.kt  VariableDeclaratorBuilder.kt
parser/src/main/kotlin/parser/: Parser.kt
parser/src/test/kotlin/: ParserTest.kt
sca/: build.gradle  build.gradle.kts
sca/src/main/kotlin/: StaticCodeAnalyzer.kt
sca/src/main/kotlin/analyzers/: Analyzer.kt  CallExpressionAnalyzer.kt  ExpressionAnalyzer.kt  ExpressionStatementAnalyzer.kt  IdentifierAnalyzer.kt  VariableDeclarationAnalyzer.kt  VariableDeclaratorAnalyzer.kt
sca/src/main/kotlin/sca/: StaticCodeAnalyzer.kt
sca/src/main/resources/: SCAConfig.json  SCAConfig1.1.json
sca/src/test/kotlin/: StaticCodeAnalyzerTest.kt
sca/src/test/resources/: SCATestConfig.json
src/main/kotlin/: Lexer.kt  Main.kt  Parser.kt
src/main/kotlin/astbuilder/: ASTBuilder.kt  AssigmentExpressionBuilder.kt  VariableDeclarationBuilder.kt  VariableDeclaratorBuilder.kt
src/main/kotlin/utils/: ASTUtils.kt  TokenUtils.kt
src/main/kotlin/utils/astbuilder/: ASTBuilder.kt  AbstractASTBuilder.kt  AssigmentExpressionBuilder.kt  AssignableExpressionBuilder.kt  BinaryExpressionBuilder.kt  BuilderProviders.kt  CallExpressionBuilder.kt  ExpressionStatementBuilder.kt  IdentifierBuilder.kt  NumberLiteralBuilder.kt  ProgramBuilder.kt  SequenceExpressionBuilder.kt  StringLiteralBuilder.kt  TypeReferenceBuilder.kt  VariableDeclarationBuilder.kt  VariableDeclaratorBuilder.kt
utils/: build.gradle  build.gradle.kts
utils/src/main/kotlin/: ASTUtils.kt  PrintScriptChunkReader.kt  PrintScriptLineReader.kt  TokenUtils.kt  VersionChecker.kt
utils/src/main/kotlin/utils/: ASTUtils.kt  EnvironmentProvider.kt  InputProvider.kt  OutputProvider.kt  PrintOutputProvider.kt  PrintScriptChunkReader.kt  SystemEnvironmentProvider.kt  SystemInputProvider.kt  TokenUtils.kt  VersionChecker.kt
utils/src/main/resources/: ChunkKeywordsRegex.json  tokenRegex.json  tokenRegex1.0.json  tokenRegex1.1.json  versions.json
