plugins {
  id 'printscript-conventions'
}

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':sca')
    implementation project(':utils')
}

version "1.1.9"
