plugins {
  id 'printscript-conventions'
}

dependencies {
    implementation project(':utils')
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = "BUNDLE"
            limit {
                counter = "INSTRUCTION"
                value = "COVEREDRATIO"
                minimum = 0.75
            }
            limit {
                counter = "BRANCH"
                value = "COVEREDRATIO"
                minimum = 0.65
            }
        }
    }
}

tasks.check {
    dependsOn(tasks.jacocoTestCoverageVerification)
}

version "1.0-SNAPSHOT"
