plugins {
  id 'printscript-conventions'
}

dependencies {
    implementation project(':utils')
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0")
    implementation("org.json:json:20240303")
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = "BUNDLE"
            limit {
                counter = "INSTRUCTION"
                value = "COVEREDRATIO"
                minimum = 0.80
            }
            limit {
                counter = "BRANCH"
                value = "COVEREDRATIO"
                minimum = 0.70
            }
        }
    }
}

tasks.check {
    dependsOn(tasks.jacocoTestCoverageVerification)
}

version "1.1.5-SNAPSHOT"
